[gd_scene load_steps=3 format=3 uid="uid://b3shtqyo1dky1"]

[ext_resource type="Script" uid="uid://ban4ccdet28jt" path="res://ui_layer.gd" id="1_pxq32"]
[ext_resource type="Script" uid="uid://5o0njwbju58m" path="res://screen.gd" id="2_pmv6g"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_pxq32")

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_pmv6g")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -54.0
offset_right = 76.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Dirt"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Stone"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Wood"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
